input {
  file {
    # 운영
    # path => "/opt/logstash/logstash-8.17.0/unzip/**/**/**/**/*.json"
    # 도커
    path => "/usr/share/logstash/ingest_data/**/**/**/**/*.json"

    mode => "read"
    stat_interval => 10
    sincedb_path => "/dev/null"
    start_position => "beginning"
    # 운영
    # exclude => ["/opt/logstash/logstash-8.17.0/unzip/**/*.tmp"]
    # 도커
    exclude => ["/usr/share/logstash/ingest_data/**/*.tmp"]
    codec => json
    file_completed_action => "log"
    # 운영
    # file_completed_log_path => "/opt/logstash/logstash-8.17.0/logs/finished_json_file.log"
    # 도커
    file_completed_log_path => "/usr/share/logstash/data/finished_json_file.log"
  }
}

filter {

  # (선택) 불필요한 필드 제거
  mutate {
    remove_field => ["@version", "event", "log", "tags"]
  }

  # --- [2] dsEmail.date_kst 변환 ---
  if [dsEmail] and [dsEmail][date_kst] and [dsEmail][date_kst] != "" {
	date {
	  match => ["[dsEmail][date_kst]", "yyyy-MM-dd HH:mm:ss"]
	  target => "[dsEmail][date_kst_parsed]"
	  timezone => "Asia/Seoul"
	  tag_on_failure => ["_date_kst_parse_failure"]
	}
  }

  # --- [3] dsEmail.in_dttm 변환 ---
  if [dsEmail] and [dsEmail][in_dttm] and [dsEmail][in_dttm] != "" {
	date {
	  match => ["[dsEmail][in_dttm]", "yyyy-MM-dd HH:mm:ss"]
	  target => "[dsEmail][in_dttm_parsed]"
	  timezone => "Asia/Seoul"
	  tag_on_failure => ["_in_dttm_parse_failure"]
	}
  }

  # --- [4] 변환 실패 시 기본값 처리 ---
  if "_date_kst_parse_failure" in [tags] {
	mutate {
	  add_field => { "[dsEmail][date_kst_parsed]" => "1900-01-01T00:00:00Z" }
	}
  }

  if "_in_dttm_parse_failure" in [tags] {
	mutate {
	  add_field => { "[dsEmail][in_dttm_parsed]" => "1900-01-01T00:00:00Z" }
	}
  }
}

output {
  elasticsearch {
    # 운영
    # hosts => ["https://localhost:9200"]
    # 도커
    hosts => ["https://elasticsearch:9200"]
    user => "elmalee"
    password => "elmalee201*"

    # [보안 설정]
    ssl => true
    # 인증서 이름(도메인)이 달라도 무시하고 연결
    ssl_certificate_verification => false
    # 인증서 파일 위치 (검증은 안 해도 파일은 지정 필요)
    cacert => "/usr/share/logstash/config/ssl/sangsil.com.crt"

    index => "sil-index"
    document_id => "%{[emSeq]}"
    action => "index"
  }

  stdout { codec => rubydebug }
}
